{
	"type": "module",
	"scripts": {
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"dev": "tsx --env-file=.env src/index.ts",
		"start": "tsx --env-file=.env dist/index.js",
		"build": "tsc"
	},
	"dependencies": {
		"discord.js": "^14.26.0",
		"tesseract.js": "^6.0.1"
	},
	"optionalDependencies": {
		"tsx": "^4.21.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.5",
		"@types/node": "^25.3.3",
		"eslint-plugin-prettier": "^5.5.5",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
