{
	"type": "module",
	"scripts": {
		"dev": "tsx src/index.ts",
		"start": "node dist/src/index.js",
		"build": "tsc",
		"lint": "eslint -c .eslintrc.json \"**/*.{ts,tsx}\""
	},
	"dependencies": {
		"discord.js": "^14.14.1",
		"tesseract.js": "^5.0.4"
	},
	"optionalDependencies": {
		"tsx": "^4.7.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.5",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.0",
		"eslint": "^8.56.0",
		"typescript": "^5.3.3"
	}
}